spring.application.name=service-registry

server.port=8761
#eureka local host name
eureka.instance.hostname=localhost
# eureka client registry
eureka.client.fetch-registry=false
# Server should not register it self
eureka.client.register-with-eureka=false    
